# ROOT LOGGER
#log4j.rootLogger = DEBUG, stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %5p ({%t} %F[%M]:%L) [%d] - %m%n

# org.apache LOGGER
log4j.logger.org.apache = INFO, org.apache
log4j.appender.org.apache = org.apache.log4j.ConsoleAppender
log4j.appender.org.apache.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

# org.apache.mybatis LOGGER
log4j.logger.org.apache.mybatis = DEBUG, org.apache.mybatis
log4j.appender.org.apache.mybatis = org.apache.log4j.ConsoleAppender
log4j.appender.org.apache.mybatis.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.mybatis.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

# java.sql LOGGER 
log4j.logger.java.sql = DEBUG, java.sql
log4j.appender.java.sql = org.apache.log4j.ConsoleAppender
log4j.appender.java.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.java.sql.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

# kr.co.androider.spring3 LOGGER
log4j.logger.kr.co.androider.spring3 = DEBUG, kr.co.androider.spring3
log4j.appender.kr.co.androider.spring3 = org.apache.log4j.ConsoleAppender
log4j.appender.kr.co.androider.spring3.layout = org.apache.log4j.PatternLayout
log4j.appender.kr.co.androider.spring3.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

log4j.logger.kr.co.androider.spring3 = DEBUG, kr.co.androider.spring3, logfile
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = C:/SpringMVC.log
log4j.appender.logfile.DatePattern = '-'yyyy-MM-dd
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n